NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:montrace061023@db.hxzmodvcvprwmfgfrcaa.supabase.co:5432/postgres
PORT=2000
PASSWORD_DB=montrace061023
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=montrace08080808
NEXT_PUBLIC_REFERSH_TOKEN_SECRET=08080808montrace
ACCESS_TOKEN_SECRET=montrace08080808
REFERSH_TOKEN_SECRET=08080808montrace