NEXT_PUBLIC_DATABASE_URL=postgresql://postgres.gckyzeqzivdfdvztoctf:zf8i8SyaosksOaNH@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=2000
PASSWORD_DB=zf8i8SyaosksOaNH
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=montrace08080808
NEXT_PUBLIC_REFERSH_TOKEN_SECRET=08080808montrace
ACCESS_TOKEN_SECRET=montrace08080808
REFERSH_TOKEN_SECRET=08080808montrace